# Base de datos
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=medapp_db

# Configuración del servidor
HOST=localhost
PORT=8000

# Secretos (CAMBIAR EN PRODUCCIÓN)
SECRET_KEY=cambiar_por_clave_segura
JWT_SECRET=cambiar_por_jwt_secreto

# Google OAuth
GOOGLE_CLIENT_ID=cambiar_por_ID_Usuario_Google_Cloud
GOOGLE_CLIENT_SECRET=cambiar_secreto_Usuario_Google_Cloud


# Desarrollo
DEBUG=True
ENVIRONMENT=development